<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_atbm"
    style="@style/LoginFormContainer"
    android:orientation="vertical" 
    
    >   
        
    
    
    <TextView 
                style="@style/titre_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/titre_activity_conversion"/>
            
            <ImageView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:contentDescription="@string/divider"
               android:paddingBottom="2dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:paddingTop="2dp"
               android:scaleType="fitXY"
               style="@style/Divider"
               android:src="@android:drawable/divider_horizontal_dim_dark"
               android:layout_marginTop="20dp"
               android:layout_margin="20dp"
            />
            
            <ScrollView 
        android:id="@+id/scroll_view_conversion"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        
        
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/monnaie_a_convertir" 
        />
        
        <EditText 
               android:id="@+id/editmonnnaieconversion"
               style="@style/champs_text"
               android:hint="@string/monnaie_a_convertir_hint"
               android:inputType="number|textUri"
               android:maxLength="20"
               android:singleLine="true"
               />
        
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choix_de_devise" 
        />
        
            <Spinner
            android:id="@+id/choix_devise1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
            
            <Spinner
            android:id="@+id/choix_devise2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />

            <Button
                android:id="@+id/button_conversion"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center"
                android:width="150dp"
                style="@style/text_button"
                android:background="@drawable/boutonpersonnalise"
                android:text="@string/bouton_convertir"/>
            
            <TextView
                android:id="@+id/textMonnaieConverti"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="" />
            
        </LinearLayout>
        
       </ScrollView>
       
 

</LinearLayout>

